# heartlink-senior-family-ecommerce-platform

./: .gitignore
docs/: 实习报告(1)韩迅.doc  (+5 more)
heartlink-backend/: .env.example  backend-run.out  pom.xml
heartlink-backend/src/main/java/com/heartlink/: HeartlinkApplication.java
heartlink-backend/src/main/java/com/heartlink/common/: Result.java
heartlink-backend/src/main/java/com/heartlink/config/: GlobalExceptionHandler.java  HealthProfileSchemaInitializer.java  LogisticsProperties.java  MemberPointsSchemaInitializer.java  MybatisPlusConfig.java  NotificationProperties.java  OrderLogisticsSchemaInitializer.java  SchemaCompatibilityInitializer.java  SupplyPoolSchemaInitializer.java  WeChatMiniProgramProperties.java  WebConfig.java  WebSocketConfig.java
heartlink-backend/src/main/java/com/heartlink/controller/: AddressController.java  AiTryOnController.java  AiTryOnPublicController.java  AuthController.java  CategoryController.java  CouponController.java  FamilyController.java  MemberPointsController.java  MessageController.java  OrderController.java  PaymentRequestController.java  ProductController.java  ProfileController.java  ProfileMultiProfileController.java  ReminderController.java  ReviewController.java  ShelfController.java  SosController.java
heartlink-backend/src/main/java/com/heartlink/controller/admin/: AdminAuthController.java  AdminCategoryController.java  AdminCouponController.java  AdminDashboardController.java  AdminFamilyController.java  AdminMemberPointsController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminSettlementController.java  AdminSupplierController.java  AdminUploadController.java  AdminUserController.java
heartlink-backend/src/main/java/com/heartlink/dto/: AdminCouponExchangeConfigDTO.java  AdminFamilyBindingDTO.java  AdminIssueCouponDTO.java  AdminLoginDTO.java  AdminMemberPointsConfigDTO.java  AdminShipOrderDTO.java  CreateOrderDTO.java  LoginDTO.java  LogisticsTraceItemDTO.java  OrderLogisticsDTO.java  PayOrderDTO.java  RefundRequestDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SaveAddressDTO.java  SaveReminderDTO.java  SendMessageDTO.java  SubmitReviewDTO.java  UpdateCurrentUserDTO.java
heartlink-backend/src/main/java/com/heartlink/entity/: Address.java  Category.java  Coupon.java  FamilyBind.java  HealthProfile.java  HealthReminder.java  MemberCheckInLog.java  MemberPointsConfig.java  Message.java  Order.java  PaymentRequest.java  Product.java  Review.java  SmartShelf.java  Supplier.java  User.java  UserCoupon.java
heartlink-backend/src/main/java/com/heartlink/mapper/: AddressMapper.java  CategoryMapper.java  CouponMapper.java  FamilyBindMapper.java  HealthProfileMapper.java  HealthReminderMapper.java  MemberCheckInLogMapper.java  MemberPointsConfigMapper.java  MessageMapper.java  OrderMapper.java  PaymentRequestMapper.java  ProductMapper.java  ReviewMapper.java  SmartShelfMapper.java  SupplierMapper.java  UserCouponMapper.java  UserMapper.java
heartlink-backend/src/main/java/com/heartlink/schedule/: MockLogisticsScheduler.java
heartlink-backend/src/main/java/com/heartlink/service/: AddressService.java  AiService.java  AiTryOnProxyService.java  AlertNotificationService.java  AudioUploadService.java  CategoryService.java  CouponService.java  FamilyBindService.java  HealthProfileService.java  ImageUploadService.java  LogisticsService.java  MemberCheckInService.java  MemberPointsConfigService.java  MemberPointsService.java  MessageService.java  NotificationWebhookClient.java  OrderService.java  PaymentRequestService.java  ProductService.java  ReminderService.java  ReviewService.java  SettlementMetricsService.java  SmartShelfService.java  SosService.java  SupplierService.java  UserService.java  WeChatMiniProgramService.java
heartlink-backend/src/main/java/com/heartlink/service/impl/: AddressServiceImpl.java  AiServiceImpl.java  AlertNotificationServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  FamilyBindServiceImpl.java  HealthProfileServiceImpl.java  LogisticsServiceImpl.java  MemberCheckInServiceImpl.java  MemberPointsConfigServiceImpl.java  MemberPointsServiceImpl.java  MessageServiceImpl.java  NotificationWebhookClientImpl.java  OrderServiceImpl.java  PaymentRequestServiceImpl.java  ProductServiceImpl.java  ReminderServiceImpl.java  ReviewServiceImpl.java  SettlementMetricsServiceImpl.java  SmartShelfServiceImpl.java  SosServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WeChatMiniProgramServiceImpl.java
heartlink-backend/src/main/java/com/heartlink/websocket/: ChatWebSocketHandler.java  WebSocketPushService.java  WebSocketSessionRegistry.java
heartlink-backend/src/main/resources/: application.yml
heartlink-backend/src/main/resources/db/: admin-seed.sql  schema.sql
heartlink-backend/src/test/java/com/heartlink/controller/: AiTryOnControllerIntegrationTest.java  AuthControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProfileControllerIntegrationTest.java
heartlink-backend/src/test/java/com/heartlink/controller/admin/: AdminOrderControllerTest.java  AdminProductControllerTest.java
heartlink-backend/src/test/java/com/heartlink/dto/: SaveAddressDTOTest.java
(+114 files in other folders)
